{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 PalatinoLinotype-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The full procedure for translating TR programs into Erlang programs is describe in the paper titled \'93
\b A Teleo-Reactive Node for Implementing IoT Systems\'94 
\b0 currently in review process
\b .
\f1 \
}